State 0 with rank 0 -> <rob1_A_rc:1, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, rob1_F_rc:0, rob1_G_rc:0, rob1_H_rc:0, crowded_B:0, crowded_E:0, rob1_A:1, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:0, rob1_F:0, rob1_G:0, rob1_H:0>
	With successors : 1, 2, 3, 4
State 1 with rank 0 -> <rob1_A_rc:1, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, rob1_F_rc:0, rob1_G_rc:0, rob1_H_rc:0, crowded_B:0, crowded_E:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:0, rob1_F:0, rob1_G:1, rob1_H:0>
	With successors : 5, 6, 7, 8, 1, 2, 3, 4
State 2 with rank 0 -> <rob1_A_rc:1, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, rob1_F_rc:0, rob1_G_rc:0, rob1_H_rc:0, crowded_B:0, crowded_E:1, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:0, rob1_F:0, rob1_G:1, rob1_H:0>
	With successors : 5, 6, 7, 8, 1, 2, 3, 4
State 3 with rank 0 -> <rob1_A_rc:1, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, rob1_F_rc:0, rob1_G_rc:0, rob1_H_rc:0, crowded_B:1, crowded_E:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:0, rob1_F:0, rob1_G:1, rob1_H:0>
	With successors : 5, 6, 7, 8, 1, 2, 3, 4
State 4 with rank 0 -> <rob1_A_rc:1, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, rob1_F_rc:0, rob1_G_rc:0, rob1_H_rc:0, crowded_B:1, crowded_E:1, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:0, rob1_F:0, rob1_G:1, rob1_H:0>
	With successors : 5, 6, 7, 8, 1, 2, 3, 4
State 5 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, rob1_F_rc:0, rob1_G_rc:1, rob1_H_rc:0, crowded_B:0, crowded_E:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:0, rob1_F:0, rob1_G:1, rob1_H:0>
	With successors : 9, 10, 11, 12
State 6 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, rob1_F_rc:0, rob1_G_rc:1, rob1_H_rc:0, crowded_B:0, crowded_E:1, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:0, rob1_F:0, rob1_G:1, rob1_H:0>
	With successors : 5, 6, 7, 8
State 7 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, rob1_F_rc:0, rob1_G_rc:1, rob1_H_rc:0, crowded_B:1, crowded_E:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:0, rob1_F:0, rob1_G:1, rob1_H:0>
	With successors : 5, 6, 7, 8
State 8 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, rob1_F_rc:0, rob1_G_rc:1, rob1_H_rc:0, crowded_B:1, crowded_E:1, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:0, rob1_F:0, rob1_G:1, rob1_H:0>
	With successors : 5, 6, 7, 8
State 9 with rank 1 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, rob1_F_rc:0, rob1_G_rc:1, rob1_H_rc:0, crowded_B:0, crowded_E:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:0, rob1_F:0, rob1_G:1, rob1_H:0>
	With successors : 13, 10, 11, 12
State 10 with rank 1 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, rob1_F_rc:0, rob1_G_rc:1, rob1_H_rc:0, crowded_B:0, crowded_E:1, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:0, rob1_F:0, rob1_G:1, rob1_H:0>
	With successors : 9, 10, 11, 12
State 11 with rank 1 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, rob1_F_rc:0, rob1_G_rc:1, rob1_H_rc:0, crowded_B:1, crowded_E:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:0, rob1_F:0, rob1_G:1, rob1_H:0>
	With successors : 9, 10, 11, 12
State 12 with rank 1 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, rob1_F_rc:0, rob1_G_rc:1, rob1_H_rc:0, crowded_B:1, crowded_E:1, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:0, rob1_F:0, rob1_G:1, rob1_H:0>
	With successors : 9, 10, 11, 12
State 13 with rank 1 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, rob1_F_rc:0, rob1_G_rc:1, rob1_H_rc:0, crowded_B:0, crowded_E:0, rob1_A:1, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:0, rob1_F:0, rob1_G:0, rob1_H:0>
	With successors : 13, 14, 15, 16, 17, 18, 19, 20
State 14 with rank 1 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, rob1_F_rc:0, rob1_G_rc:1, rob1_H_rc:0, crowded_B:0, crowded_E:1, rob1_A:1, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:0, rob1_F:0, rob1_G:0, rob1_H:0>
	With successors : 9, 10, 11, 12, 21, 18, 19, 20
State 15 with rank 1 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, rob1_F_rc:0, rob1_G_rc:1, rob1_H_rc:0, crowded_B:1, crowded_E:0, rob1_A:1, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:0, rob1_F:0, rob1_G:0, rob1_H:0>
	With successors : 9, 10, 11, 12, 21, 18, 19, 20
State 16 with rank 1 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, rob1_F_rc:0, rob1_G_rc:1, rob1_H_rc:0, crowded_B:1, crowded_E:1, rob1_A:1, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:0, rob1_F:0, rob1_G:0, rob1_H:0>
	With successors : 9, 10, 11, 12, 21, 18, 19, 20
State 17 with rank 1 -> <rob1_A_rc:1, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, rob1_F_rc:0, rob1_G_rc:0, rob1_H_rc:0, crowded_B:0, crowded_E:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:0, rob1_F:1, rob1_G:0, rob1_H:0>
	With successors : 22, 23, 24, 25, 17, 26, 27, 28
State 18 with rank 1 -> <rob1_A_rc:1, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, rob1_F_rc:0, rob1_G_rc:0, rob1_H_rc:0, crowded_B:0, crowded_E:1, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:0, rob1_F:0, rob1_G:1, rob1_H:0>
	With successors : 9, 10, 11, 12, 21, 18, 19, 20
State 19 with rank 1 -> <rob1_A_rc:1, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, rob1_F_rc:0, rob1_G_rc:0, rob1_H_rc:0, crowded_B:1, crowded_E:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:0, rob1_F:0, rob1_G:1, rob1_H:0>
	With successors : 9, 10, 11, 12, 21, 18, 19, 20
State 20 with rank 1 -> <rob1_A_rc:1, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, rob1_F_rc:0, rob1_G_rc:0, rob1_H_rc:0, crowded_B:1, crowded_E:1, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:0, rob1_F:0, rob1_G:1, rob1_H:0>
	With successors : 9, 10, 11, 12, 21, 18, 19, 20
State 21 with rank 1 -> <rob1_A_rc:1, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, rob1_F_rc:0, rob1_G_rc:0, rob1_H_rc:0, crowded_B:0, crowded_E:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:0, rob1_F:0, rob1_G:1, rob1_H:0>
	With successors : 13, 10, 11, 12, 17, 18, 19, 20
State 22 with rank 1 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, rob1_F_rc:1, rob1_G_rc:0, rob1_H_rc:0, crowded_B:0, crowded_E:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, rob1_F:0, rob1_G:0, rob1_H:0>
	With successors : 22, 23, 29, 25, 30, 31
State 23 with rank 1 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, rob1_F_rc:1, rob1_G_rc:0, rob1_H_rc:0, crowded_B:0, crowded_E:1, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:0, rob1_F:1, rob1_G:0, rob1_H:0>
	With successors : 32, 23, 24, 25
State 24 with rank 1 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, rob1_F_rc:1, rob1_G_rc:0, rob1_H_rc:0, crowded_B:1, crowded_E:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:0, rob1_F:1, rob1_G:0, rob1_H:0>
	With successors : 32, 23, 24, 25
State 25 with rank 1 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, rob1_F_rc:1, rob1_G_rc:0, rob1_H_rc:0, crowded_B:1, crowded_E:1, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:0, rob1_F:1, rob1_G:0, rob1_H:0>
	With successors : 32, 23, 24, 25
State 26 with rank 1 -> <rob1_A_rc:1, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, rob1_F_rc:0, rob1_G_rc:0, rob1_H_rc:0, crowded_B:0, crowded_E:1, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:0, rob1_F:1, rob1_G:0, rob1_H:0>
	With successors : 32, 23, 24, 25, 21, 18, 19, 20
State 27 with rank 1 -> <rob1_A_rc:1, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, rob1_F_rc:0, rob1_G_rc:0, rob1_H_rc:0, crowded_B:1, crowded_E:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:0, rob1_F:1, rob1_G:0, rob1_H:0>
	With successors : 32, 23, 24, 25, 21, 18, 19, 20
State 28 with rank 1 -> <rob1_A_rc:1, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, rob1_F_rc:0, rob1_G_rc:0, rob1_H_rc:0, crowded_B:1, crowded_E:1, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:0, rob1_F:1, rob1_G:0, rob1_H:0>
	With successors : 32, 23, 24, 25, 21, 18, 19, 20
State 29 with rank 1 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, rob1_F_rc:1, rob1_G_rc:0, rob1_H_rc:0, crowded_B:1, crowded_E:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, rob1_F:0, rob1_G:0, rob1_H:0>
	With successors : 32, 23, 24, 25, 30, 31
State 30 with rank 1 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, rob1_F_rc:0, rob1_G_rc:0, rob1_H_rc:0, crowded_B:0, crowded_E:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:0, rob1_F:0, rob1_G:0, rob1_H:1>
	With successors : 33, 34, 35, 36, 30, 31
State 31 with rank 1 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, rob1_F_rc:0, rob1_G_rc:0, rob1_H_rc:0, crowded_B:1, crowded_E:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:0, rob1_F:0, rob1_G:0, rob1_H:1>
	With successors : 33, 34, 35, 36, 30, 31
State 32 with rank 1 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, rob1_F_rc:1, rob1_G_rc:0, rob1_H_rc:0, crowded_B:0, crowded_E:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:0, rob1_F:1, rob1_G:0, rob1_H:0>
	With successors : 22, 23, 24, 25
State 33 with rank 1 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, rob1_F_rc:0, rob1_G_rc:0, rob1_H_rc:1, crowded_B:0, crowded_E:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:0, rob1_F:0, rob1_G:0, rob1_H:1>
	With successors : 37, 38, 39, 40
State 34 with rank 1 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, rob1_F_rc:0, rob1_G_rc:0, rob1_H_rc:1, crowded_B:0, crowded_E:1, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:0, rob1_F:0, rob1_G:0, rob1_H:1>
	With successors : 33, 34, 35, 36
State 35 with rank 1 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, rob1_F_rc:0, rob1_G_rc:0, rob1_H_rc:1, crowded_B:1, crowded_E:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:0, rob1_F:0, rob1_G:0, rob1_H:1>
	With successors : 33, 34, 35, 36
State 36 with rank 1 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, rob1_F_rc:0, rob1_G_rc:0, rob1_H_rc:1, crowded_B:1, crowded_E:1, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:0, rob1_F:0, rob1_G:0, rob1_H:1>
	With successors : 33, 34, 35, 36
State 37 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, rob1_F_rc:0, rob1_G_rc:0, rob1_H_rc:1, crowded_B:0, crowded_E:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:0, rob1_F:0, rob1_G:0, rob1_H:1>
	With successors : 41, 38, 39, 40
State 38 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, rob1_F_rc:0, rob1_G_rc:0, rob1_H_rc:1, crowded_B:0, crowded_E:1, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:0, rob1_F:0, rob1_G:0, rob1_H:1>
	With successors : 37, 38, 39, 40
State 39 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, rob1_F_rc:0, rob1_G_rc:0, rob1_H_rc:1, crowded_B:1, crowded_E:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:0, rob1_F:0, rob1_G:0, rob1_H:1>
	With successors : 37, 38, 39, 40
State 40 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, rob1_F_rc:0, rob1_G_rc:0, rob1_H_rc:1, crowded_B:1, crowded_E:1, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:0, rob1_F:0, rob1_G:0, rob1_H:1>
	With successors : 37, 38, 39, 40
State 41 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, rob1_F_rc:0, rob1_G_rc:0, rob1_H_rc:1, crowded_B:0, crowded_E:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, rob1_F:0, rob1_G:0, rob1_H:0>
	With successors : 41, 38, 42, 40, 43, 44
State 42 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, rob1_F_rc:0, rob1_G_rc:0, rob1_H_rc:1, crowded_B:1, crowded_E:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, rob1_F:0, rob1_G:0, rob1_H:0>
	With successors : 37, 38, 39, 40, 45, 44
State 43 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, rob1_F_rc:0, rob1_G_rc:0, rob1_H_rc:0, crowded_B:0, crowded_E:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:0, rob1_F:1, rob1_G:0, rob1_H:0>
	With successors : 46, 47, 48, 49, 43, 50
State 44 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, rob1_F_rc:0, rob1_G_rc:0, rob1_H_rc:0, crowded_B:1, crowded_E:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:0, rob1_F:0, rob1_G:0, rob1_H:1>
	With successors : 37, 38, 39, 40, 45, 44
State 45 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, rob1_F_rc:0, rob1_G_rc:0, rob1_H_rc:0, crowded_B:0, crowded_E:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:0, rob1_F:0, rob1_G:0, rob1_H:1>
	With successors : 41, 38, 39, 40, 43, 44
State 46 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, rob1_F_rc:1, rob1_G_rc:0, rob1_H_rc:0, crowded_B:0, crowded_E:0, rob1_A:1, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:0, rob1_F:0, rob1_G:0, rob1_H:0>
	With successors : 46, 51, 52, 53, 1, 2, 3, 4
State 47 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, rob1_F_rc:1, rob1_G_rc:0, rob1_H_rc:0, crowded_B:0, crowded_E:1, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:0, rob1_F:1, rob1_G:0, rob1_H:0>
	With successors : 54, 47, 48, 49
State 48 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, rob1_F_rc:1, rob1_G_rc:0, rob1_H_rc:0, crowded_B:1, crowded_E:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:0, rob1_F:1, rob1_G:0, rob1_H:0>
	With successors : 54, 47, 48, 49
State 49 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, rob1_F_rc:1, rob1_G_rc:0, rob1_H_rc:0, crowded_B:1, crowded_E:1, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:0, rob1_F:1, rob1_G:0, rob1_H:0>
	With successors : 54, 47, 48, 49
State 50 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, rob1_F_rc:0, rob1_G_rc:0, rob1_H_rc:0, crowded_B:1, crowded_E:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:0, rob1_F:1, rob1_G:0, rob1_H:0>
	With successors : 54, 47, 48, 49, 45, 44
State 51 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, rob1_F_rc:1, rob1_G_rc:0, rob1_H_rc:0, crowded_B:0, crowded_E:1, rob1_A:1, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:0, rob1_F:0, rob1_G:0, rob1_H:0>
	With successors : 54, 47, 48, 49, 1, 2, 3, 4
State 52 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, rob1_F_rc:1, rob1_G_rc:0, rob1_H_rc:0, crowded_B:1, crowded_E:0, rob1_A:1, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:0, rob1_F:0, rob1_G:0, rob1_H:0>
	With successors : 54, 47, 48, 49, 1, 2, 3, 4
State 53 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, rob1_F_rc:1, rob1_G_rc:0, rob1_H_rc:0, crowded_B:1, crowded_E:1, rob1_A:1, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:0, rob1_F:0, rob1_G:0, rob1_H:0>
	With successors : 54, 47, 48, 49, 1, 2, 3, 4
State 54 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, rob1_F_rc:1, rob1_G_rc:0, rob1_H_rc:0, crowded_B:0, crowded_E:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:0, rob1_F:1, rob1_G:0, rob1_H:0>
	With successors : 46, 47, 48, 49
