
classdef funnel
    
    properties
        t;
        x;
        u;
        P;
        K;
        rho;
        V;
    end
    
    methods
        function obj = funnel(t,x,u,P,K,rho,V)
            if length(t) ~= size(x,1), error('size of x must match that of t'), end
            if length(t) ~= size(u,1), error('size of u must match that of t'), end
            if length(t) ~= size(P,3), error('size of P must match that of t'), end
            if length(t) ~= size(K,3), error('size of K must match that of t'), end
            if length(t) ~= size(rho,1), error('size of rho must match that of t'), end
            if length(t) ~= size(V,1), error('size of V must match that of t'), end
            
%             for i = 1:length(t)
%                 obj(i).t = t(i);
%                 obj(i).x = x(i,:);
%                 obj(i).u = u(i,:);
%                 obj(i).P = P(:,:,i);
%                 obj(i).K = K(:,:,i);
%                 obj(i).rho = rho(i);
%                 obj(i).V = V(i);
%             end
            for i = 1:length(t)
                obj(i).t = t(i);
                obj(i).x = x(i,:);
                obj(i).u = u(i,:);
                obj(i).P = P(:,:,i);
                obj(i).K = K(:,:,i);
                obj(i).rho = rho(i);
                obj(i).V = V(i);
            end

        end
        
        function display(obj)
            fprintf('Funnel with parameters\n');
            
            [m, n] = size(obj);
            if (m > 1) | (n > 1)
                fprintf('funnel consists of %dx%d array of ellipsoids.\n\n', m, n);
                return;
            end
            
            fprintf('t:\n'); disp(obj.t);
            fprintf('x:\n'); disp(obj.x);
            fprintf('u:\n'); disp(obj.u);
            fprintf('P:\n'); disp(obj.P);
            fprintf('K:\n'); disp(obj.K);
            fprintf('rho:\n'); disp(obj.rho);
            fprintf('V:\n'); disp(obj.V);
            
            if isempty(E)
                fprintf('Empty funnel.\n');
                return;
            end
            
            return;
        end
        
        function union
        end
        
        function intersect
        end
        
        function isinternal
            
        end
        
        function sample
        end
        
        function add
        end
        
        function plot
        end
        
        function disp
        end
        
    end
end