function [Xdot] = LinearModelLQR(t,X)

global Xk Uk K t Xss Uss Kss
persistent toff

% pair of uncoupled integrators

x = X(1); y = X(2);


if t0 == 0
    tmp = sum(repmat([1 1 0.001],size(Xk,1),1).*abs(Xk - repmat(X',size(Xk,1),1)),2);
    indx = find(min(tmp) == tmp);
    toff = t(indx);
end
t1 = t0 + toff;

% K1 = K(:,:,indx);
K1 = Kss(t1);
X1 = Xss(t1);
U1 = Uss(t1);

ux = -1*K1(1,:)*([x;y;th] - X1);
uy = -1*K1(2,:)*([x;y;th] - X1);

vx = xyPath(2,1) - y;
%vy = xyPath(2,2) - y;

% Governing equations
xdot = vx;
ydot = x + vy;

if t1 >= t(end)
    Xdot = [0; 0];
else
    Xdot = [xdot; ydot];
end