State 0 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:0, moveToRight:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:0>
	With successors : 0, 1, 2
State 1 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:0, moveToRight:1, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:0>
	With successors : 0, 3, 4
State 2 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:1, moveToRight:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:0>
	With successors : 0, 3, 4
State 3 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:0, moveToRight:1, rob1_A:1, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:0, pushingBox:0>
	With successors : 0, 3, 4, 5, 6, 7
State 4 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:1, moveToRight:0, rob1_A:1, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:0, pushingBox:0>
	With successors : 0, 3, 4, 5, 6, 7
State 5 with rank 0 -> <rob1_A_rc:1, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, moveToLeft:0, moveToRight:0, rob1_A:0, rob1_B:1, rob1_C:0, rob1_D:0, rob1_E:0, pushingBox:0>
	With successors : 8, 9, 10, 5, 6, 7
State 6 with rank 0 -> <rob1_A_rc:1, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, moveToLeft:0, moveToRight:1, rob1_A:0, rob1_B:1, rob1_C:0, rob1_D:0, rob1_E:0, pushingBox:0>
	With successors : 8, 9, 10, 5, 6, 7
State 7 with rank 0 -> <rob1_A_rc:1, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, moveToLeft:1, moveToRight:0, rob1_A:0, rob1_B:1, rob1_C:0, rob1_D:0, rob1_E:0, pushingBox:0>
	With successors : 8, 9, 10, 5, 6, 7
State 8 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:1, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, moveToLeft:0, moveToRight:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:0>
	With successors : 11, 12, 13, 14, 15, 16
State 9 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:1, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, moveToLeft:0, moveToRight:1, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:0>
	With successors : 11, 12, 13, 14, 15, 16
State 10 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:1, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, moveToLeft:1, moveToRight:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:0>
	With successors : 11, 12, 13, 14, 15, 16
State 11 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:0, moveToRight:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:1>
	With successors : 11, 12, 13
State 12 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:0, moveToRight:1, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:1>
	With successors : 17, 18, 19
State 13 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:1, moveToRight:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:1>
	With successors : 20, 21, 22
State 14 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:1, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, moveToLeft:0, moveToRight:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:1>
	With successors : 11, 12, 13, 14, 15, 16
State 15 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:1, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, moveToLeft:0, moveToRight:1, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:1>
	With successors : 17, 18, 19, 23, 24, 25
State 16 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:1, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, moveToLeft:1, moveToRight:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:1>
	With successors : 20, 21, 22, 26, 27, 28
State 17 with rank 2 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:0, moveToRight:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:1>
	With successors : 17, 18, 19
State 18 with rank 2 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:0, moveToRight:1, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:1>
	With successors : 17, 29, 19
State 19 with rank 2 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:1, moveToRight:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:1>
	With successors : 20, 21, 22
State 20 with rank 1 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:0, moveToRight:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:1>
	With successors : 20, 21, 22
State 21 with rank 1 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:0, moveToRight:1, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:1>
	With successors : 17, 18, 19
State 22 with rank 1 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:1, moveToRight:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:1>
	With successors : 20, 21, 30
State 23 with rank 2 -> <rob1_A_rc:0, rob1_B_rc:1, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, moveToLeft:0, moveToRight:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:1>
	With successors : 17, 18, 19, 23, 24, 25
State 24 with rank 2 -> <rob1_A_rc:0, rob1_B_rc:1, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, moveToLeft:0, moveToRight:1, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:1>
	With successors : 17, 29, 19, 23, 24, 25
State 25 with rank 2 -> <rob1_A_rc:0, rob1_B_rc:1, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, moveToLeft:1, moveToRight:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:1>
	With successors : 20, 21, 22, 26, 27, 28
State 26 with rank 1 -> <rob1_A_rc:0, rob1_B_rc:1, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, moveToLeft:0, moveToRight:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:1>
	With successors : 20, 21, 22, 26, 27, 28
State 27 with rank 1 -> <rob1_A_rc:0, rob1_B_rc:1, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, moveToLeft:0, moveToRight:1, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:1>
	With successors : 17, 18, 19, 23, 24, 25
State 28 with rank 1 -> <rob1_A_rc:0, rob1_B_rc:1, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, moveToLeft:1, moveToRight:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:1>
	With successors : 20, 21, 30, 26, 27, 28
State 29 with rank 2 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:0, moveToRight:1, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:1, rob1_E:0, pushingBox:1>
	With successors : 17, 29, 19, 31, 32
State 30 with rank 1 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:1, moveToRight:0, rob1_A:0, rob1_B:0, rob1_C:1, rob1_D:0, rob1_E:0, pushingBox:1>
	With successors : 20, 21, 30, 33, 34
State 31 with rank 2 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:1, rob1_E_rc:0, moveToLeft:0, moveToRight:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:1, rob1_E:0, pushingBox:1>
	With successors : 35, 36
State 32 with rank 2 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:1, rob1_E_rc:0, moveToLeft:0, moveToRight:1, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:1>
	With successors : 37, 38, 39, 35, 36
State 33 with rank 1 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:1, rob1_D_rc:0, rob1_E_rc:0, moveToLeft:0, moveToRight:0, rob1_A:0, rob1_B:0, rob1_C:1, rob1_D:0, rob1_E:0, pushingBox:1>
	With successors : 40, 41
State 34 with rank 1 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:1, rob1_D_rc:0, rob1_E_rc:0, moveToLeft:1, moveToRight:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:1>
	With successors : 42, 43, 44, 40, 41
State 35 with rank 2 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:1, rob1_E_rc:0, moveToLeft:0, moveToRight:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:1, rob1_E:0, pushingBox:0>
	With successors : 35, 36
State 36 with rank 2 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:1, rob1_E_rc:0, moveToLeft:0, moveToRight:1, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:0>
	With successors : 0, 1, 2, 45, 46
State 37 with rank 2 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:0, moveToRight:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:0>
	With successors : 37, 38, 39
State 38 with rank 2 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:0, moveToRight:1, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:0>
	With successors : 0, 1, 2
State 39 with rank 2 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:1, moveToRight:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:0>
	With successors : 0, 1, 2
State 40 with rank 1 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:1, rob1_D_rc:0, rob1_E_rc:0, moveToLeft:0, moveToRight:0, rob1_A:0, rob1_B:0, rob1_C:1, rob1_D:0, rob1_E:0, pushingBox:0>
	With successors : 40, 41
State 41 with rank 1 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:1, rob1_D_rc:0, rob1_E_rc:0, moveToLeft:1, moveToRight:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:0>
	With successors : 0, 1, 2, 47, 48
State 42 with rank 1 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:0, moveToRight:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:0>
	With successors : 42, 43, 44
State 43 with rank 1 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:0, moveToRight:1, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:0>
	With successors : 0, 1, 2
State 44 with rank 1 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:1, moveToRight:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:0>
	With successors : 0, 1, 2
State 45 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:1, rob1_E_rc:0, moveToLeft:0, moveToRight:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:1, rob1_E:0, pushingBox:0>
	With successors : 45, 46
State 46 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:1, rob1_E_rc:0, moveToLeft:0, moveToRight:1, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:0>
	With successors : 0, 3, 4, 45, 46
State 47 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:1, rob1_D_rc:0, rob1_E_rc:0, moveToLeft:0, moveToRight:0, rob1_A:0, rob1_B:0, rob1_C:1, rob1_D:0, rob1_E:0, pushingBox:0>
	With successors : 47, 48
State 48 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:1, rob1_D_rc:0, rob1_E_rc:0, moveToLeft:1, moveToRight:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:0>
	With successors : 0, 3, 4, 47, 48
